DCSF_MYSQL=1
DCSF_XDEBUG=1
DCSF_GD=0
DCSF_XDEBUG_HOST=10.254.254.254
# Symfony version
# Possible values: latest | lts | 3.1
# More at (ref: http://symfony.com/doc/current/setup.html#basing-your-project-on-a-specific-symfony-version)
DCSF_SF_VER=lts